name: Running tests

on:
    push:
    pull_request:
    schedule:
        -   cron: '0 0 * * *'

jobs:
    test:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: true
            matrix:
                laravel: [7.*, 6.*, 5.8.*, 5.7.*, 5.6.*, 5.5.*, 5.4.*, 5.3.*, 5.2.*, 5.1.*, 5.0.*, 4.2.*, 4.1.*, 4.0.*]
                dependency-version: [prefer-lowest, prefer-stable]
                include:
                    -   laravel: 7.*
                        testbench: 5.*
                        php: 7.3
                        phpunit: 8.4.*

                    -   laravel: 6.*
                        testbench: 4.*
                        php: 7.2
                        phpunit: 8.3.*

                    -   laravel: 5.8.*
                        testbench: 3.8.*
                        php: 7.1
                        phpunit: 7.5.*

                    -   laravel: 5.7.*
                        testbench: 3.7.*
                        php: 7.1
                        phpunit: 7.0.*

                    -   laravel: 5.6.*
                        testbench: 3.6.*
                        php: 7.1
                        phpunit: 7.0.*

                    -   laravel: 5.5.*
                        testbench: 3.5.*
                        php: 7.0
                        phpunit: 6.0.*

                    -   laravel: 5.4.*
                        testbench: 3.4.*
                        php: 5.6
                        phpunit: 5.7.*

                    -   laravel: 5.3.*
                        testbench: 3.3.*
                        php: 5.6
                        phpunit: 4.8.*

                    -   laravel: 5.2.*
                        testbench: 3.2.*
                        php: 5.5
                        phpunit: 4.8.*

                    -   laravel: 5.1.*
                        testbench: 3.1.*
                        php: 5.5
                        phpunit: 4.8.*

                    -   laravel: 5.0.*
                        testbench: 3.0.*
                        php: 5.4
                        phpunit: 4.8.*

                    -   laravel: 4.2.*
                        testbench: 2.2.*
                        php: 5.4
                        phpunit: 4.8.*

                    -   laravel: 4.1.*
                        testbench: 2.1.*
                        php: 5.3
                        phpunit: 4.8.*

                    -   laravel: 4.0.*
                        testbench: 2.0.*
                        php: 5.3
                        phpunit: 4.8.*

        name: L${{ matrix.laravel }} - P${{ matrix.php }} - ${{ matrix.dependency-version }}

        steps:
            -   name: Checkout code
                uses: actions/checkout@v1

            -   name: Cache dependencies
                uses: actions/cache@v1
                with:
                    path: ~/.composer/cache/files
                    key: dependencies-laravel-${{ matrix.laravel }}-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
#                    ini-values: memory_limit=-1
                    coverage: none

            -   name: Install dependencies
                run: |
                    COMPOSER_MEMORY_LIMIT=-1 composer require "laravel/framework:${{ matrix.laravel }}" "phpunit/phpunit:${{ matrix.phpunit }}" "orchestra/testbench:${{ matrix.testbench }}" monolog/monolog --no-interaction --no-update
                    COMPOSER_MEMORY_LIMIT=-1 composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction --no-suggest

            -   name: Execute tests
                run: vendor/bin/phpunit
